{
  "name": "zodiac-pilot",
  "version": "0.0.0",
  "description": "Chrome extension to simulate dApp interactions and record transactions",
  "main": "index.js",
  "repository": "https://github.com/gnosisguild/zodiac-pilot.git",
  "author": "Jan-Felix <jan@gnosisguild.org>",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production rimraf public/build && node esbuild.js",
    "zip": "mv public zodiac-pilot && zip -vr zodiac-pilot.zip zodiac-pilot/ -x \"*.DS_Store\" && mv zodiac-pilot public",
    "dev": "NODE_ENV=development node esbuild.js",
    "test": "vitest",
    "test:e2e": "playwright test --headed",
    "check": "yarn check:ts && yarn check:format && yarn check:lint && yarn check:spelling",
    "check:ts": "yarn tsc --noEmit",
    "check:lint": "eslint src",
    "check:format": "prettier \"src/**/*.(ts|tsx)\" --list-different",
    "check:spelling": "cspell \"**\"",
    "fix": "yarn fix:format && yarn fix:lint",
    "fix:format": "prettier \"src/**/*.(ts|tsx)\" --write",
    "fix:lint": "eslint src --fix"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@gnosis.pm/zodiac": "^4.0.3",
    "@noble/hashes": "^1.4.0",
    "@playwright/test": "^1.48.1",
    "@safe-global/api-kit": "^2.4.2",
    "@safe-global/protocol-kit": "^4.0.2",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@safe-global/safe-core-sdk-types": "^5.0.2",
    "@safe-global/safe-gateway-typescript-sdk": "^3.21.10",
    "@shazow/whatsabi": "^0.13.2",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/chrome": "^0.0.268",
    "@types/eslint__js": "^8.42.3",
    "@types/events": "^3.0.3",
    "@types/node": "^22.7.5",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@walletconnect/core": "^2.13.3",
    "@walletconnect/ethereum-provider": "^2.13.3",
    "@walletconnect/keyvaluestorage": "^1.1.1",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/sign-client": "^2.13.3",
    "@walletconnect/universal-provider": "^2.13.3",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "cspell": "^5.21.2",
    "dotenv": "^16.0.1",
    "esbuild": "^0.23.0",
    "esbuild-css-modules-plugin": "^2.7.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^6.13.1",
    "events": "^3.3.0",
    "evm-proxy-detection": "^2.0.1",
    "globals": "^15.8.0",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^24.1.0",
    "moment": "^2.29.4",
    "nanoid": "^3.1.30",
    "node-stdlib-browser": "^1.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-select": "^5.2.1",
    "react-toastify": "^9.0.8",
    "rimraf": "^3.0.2",
    "ser-kit": "^0.3.17",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.16.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "vitest": "^2.0.2",
    "zodiac-roles-deployments": "^2.2.2"
  },
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "react-router-dom": "^6.26.1"
  },
  "dependenciesMeta": {
    "prettier-plugin-organize-imports@4.1.0": {
      "unplugged": true
    }
  }
}
