{
  "name": "zodiac-pilot",
  "version": "0.0.0",
  "description": "Chrome extension to simulate dApp interactions and record transactions",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/gnosisguild/zodiac-pilot.git",
  "author": "Jan-Felix <jan@gnosisguild.org>",
  "license": "GPLv3",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf public/build",
    "prebuild": "pnpm clean",
    "build": "NODE_ENV=production node esbuild.mjs",
    "zip": "mv public zodiac-pilot && zip -vr zodiac-pilot.zip zodiac-pilot/ -x \"*.DS_Store\" && mv zodiac-pilot public",
    "predev": "pnpm clean",
    "dev": "NODE_ENV=development node esbuild.mjs",
    "test:unit": "vitest",
    "test:e2e": "PW_CHROMIUM_ATTACH_TO_OTHER=1 playwright test --headed",
    "test:e2e:ui": "pnpm test:e2e --ui",
    "check-types": "tsc --noEmit",
    "check-cycles": "madge -c --warning --ts-config tsconfig.json ./src/panel/app.tsx ./src/background/index.ts",
    "lint": "eslint . --max-warnings=0",
    "fix": "pnpm fix:lint",
    "fix:lint": "pnpm check:lint --fix"
  },
  "devDependencies": {
    "@depay/web3-mock": "^14.19.1",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@gnosis.pm/zodiac": "^4.0.3",
    "@noble/hashes": "^1.4.0",
    "@playwright/test": "^1.48.1",
    "@safe-global/api-kit": "^2.4.2",
    "@safe-global/protocol-kit": "^5.0.1",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@safe-global/safe-gateway-typescript-sdk": "^3.21.10",
    "@shazow/whatsabi": "^0.18.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/chrome": "^0.0.287",
    "@types/eslint__js": "^8.42.3",
    "@types/events": "^3.0.3",
    "@types/node": "^22.7.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "2.1.8",
    "@walletconnect/core": "2.17.2",
    "@walletconnect/ethereum-provider": "2.17.2",
    "@walletconnect/keyvaluestorage": "^1.1.1",
    "@walletconnect/modal": "2.7.0",
    "@walletconnect/sign-client": "2.17.2",
    "@walletconnect/universal-provider": "2.17.2",
    "autoprefixer": "^10.4.20",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^16.0.1",
    "esbuild": "^0.24.0",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "6.13.4",
    "events": "^3.3.0",
    "evm-proxy-detection": "^2.0.1",
    "globals": "^15.8.0",
    "happy-dom": "^15.7.4",
    "isomorphic-fetch": "^3.0.0",
    "jsdom-testing-mocks": "^1.13.1",
    "madge": "^8.0.0",
    "nanoid": "^5.0.0",
    "node-stdlib-browser": "^1.2.0",
    "postcss": "^8.4.47",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "5.9.0",
    "rimraf": "6.0.1",
    "ser-kit": "1.0.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "vitest": "2.1.8",
    "vitest-chrome": "0.1.0",
    "zodiac-roles-deployments": "^2.2.2"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@headlessui/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react-toastify": "10.0.6",
    "react-router": "7.0.2",
    "react-stick": "^5.0.6",
    "zod": "^3.23.8"
  }
}
