{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "@/components": ["./src/components/index.ts"],
      "@/utils": ["./src/utils/index.ts"],
      "@/types": ["./src/types.ts"],
      "@/const": ["./src/const.ts"],
      "@/chains": ["./src/chains/index.ts"],
      "@/execution-routes": ["./src/panel/execution-routes/index.ts"],
      "@/state": ["./src/panel/state/index.tsx"],
      "@/providers": ["./src/panel/providers/index.ts"],
      "@/providers-ui": ["./src/panel/providers-ui/index.ts"],
      "@/port-handling": ["./src/panel/port-handling/index.ts"],
      "@/inject-bridge": ["./src/inject/bridge/index.ts"],
      "@/e2e-utils": ["./e2e/utils/index.ts"],
      "@/test-utils": ["./test-utils/index.ts"],
      "@/messages": ["./src/messages.ts"],
      "@/transaction-translation": [
        "./src/panel/transactionTranslations/index.ts"
      ],
      "@/safe": ["./src/panel/integrations/safe/index.ts"],
      "@/zodiac": ["./src/panel/integrations/zodiac/index.ts"]
    }
  },
  "include": [
    "./src/**/*",
    "./e2e/**/*",
    "./test-utils/**/*",
    "./vitest.setup.mts"
  ]
}
