{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackageNames": ["/^@walletconnect/"],
      "automerge": false,
      "groupName": "Wallet Connect"
    },
    {
      "matchPackageNames": ["/^@testing-library/"],
      "automerge": true,
      "groupName": "Testing Library"
    },
    {
      "matchPackageNames": ["/^@safe-global/"],
      "automerge": true,
      "groupName": "Safe"
    }
  ]
}
