{
  "name": "zodiac-pilot-fork-api",
  "version": "1.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "env-cmd": "^10.1.0",
    "typescript": "^5.0.0",
    "wrangler": "3.99.0"
  },
  "private": true,
  "scripts": {
    "start": "env-cmd wrangler dev",
    "deploy": "wrangler publish",
    "check-types": "tsc --noEmit"
  },
  "packageManager": "pnpm@9.15.3"
}
