{
  "name": "Zodiac Pilot",
  "description": "Simulate dApp interactions and record transactions",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "zodiac16.png",
    "32": "zodiac32.png",
    "48": "zodiac48.png",
    "128": "zodiac128.png"
  },
  "action": {
    "default_title": "Zodiac Pilot"
  },
  "permissions": ["tabs", "declarativeNetRequest"],
  "background": {
    "service_worker": "build/background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true,
      "js": ["build/contentScript.js"]
    },
    {
      "matches": ["https://ipfs.io/"],
      "run_at": "document_start",
      "all_frames": true,
      "js": ["build/contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["build/inject.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["build/ganache.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
