{
  "name": "@zodiac/pilot-extension",
  "version": "0.0.0",
  "description": "Zodiac Pilot is a powerful execution interface for Safe accounts",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/gnosisguild/zodiac-pilot.git",
  "author": "Jan-Felix <jan@gnosisguild.org>",
  "license": "UNLICENSED",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf public/build",
    "update-manifest": "dotenvx run -- node --experimental-strip-types manifest-util.ts -t ./src/manifest.template.json -o ./public/manifest.json",
    "prebuild": "pnpm clean && pnpm update-manifest",
    "build": "node esbuild.mjs",
    "zip": "mv public zodiac-pilot && zip -vr zodiac-pilot.zip zodiac-pilot/ -x \"*.DS_Store\" && mv zodiac-pilot public",
    "predev": "pnpm clean",
    "dev": "dotenvx run -- pnpm build",
    "test": "dotenvx run -- vitest",
    "test:e2e": "PW_CHROMIUM_ATTACH_TO_OTHER=1 playwright test --headed",
    "test:e2e:ui": "pnpm test:e2e --ui",
    "check-types": "tsc --noEmit",
    "check-cycles": "madge -c --warning --ts-config tsconfig.json ./src/panel/app.tsx ./src/background/index.ts ./test-utils/index.ts",
    "lint": "eslint . --max-warnings=0",
    "fix": "pnpm fix:lint",
    "fix:lint": "pnpm check:lint --fix"
  },
  "devDependencies": {
    "@depay/web3-mock": "15.3.0",
    "@dotenvx/dotenvx": "1.48.4",
    "@playwright/test": "1.54.1",
    "@safe-global/safe-gateway-typescript-sdk": "3.23.1",
    "@sentry/esbuild-plugin": "4.0.2",
    "@tailwindcss/postcss": "4.1.11",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/chrome": "0.1.1",
    "@types/events": "3.0.3",
    "@types/node": "22.14.1",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@zodiac/eslint-config": "workspace:*",
    "@zodiac/test-utils": "workspace:*",
    "@zodiac/typescript-config": "workspace:*",
    "autoprefixer": "10.4.21",
    "chalk": "5.4.1",
    "esbuild": "0.25.8",
    "esbuild-style-plugin": "1.6.3",
    "eslint": "9.32.0",
    "ethers": "6.15.0",
    "events": "3.3.0",
    "globals": "16.3.0",
    "happy-dom": "18.0.1",
    "jsdom-testing-mocks": "1.15.2",
    "madge": "8.0.0",
    "postcss": "8.5.6",
    "postcss-replace": "2.0.1",
    "rimraf": "6.0.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "vitest-chrome": "0.1.0"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@epic-web/invariant": "1.0.0",
    "@gnosis.pm/zodiac": "4.0.3",
    "@headlessui/react": "2.2.7",
    "@sentry/browser": "9.43.0",
    "@zodiac/chains": "workspace:*",
    "@zodiac/db": "workspace:*",
    "@zodiac/env": "workspace:*",
    "@zodiac/form-data": "workspace:*",
    "@zodiac/hooks": "workspace:*",
    "@zodiac/messages": "workspace:*",
    "@zodiac/modules": "workspace:*",
    "@zodiac/safe": "workspace:*",
    "@zodiac/schema": "workspace:*",
    "@zodiac/ui": "workspace:*",
    "@zodiac/web3": "workspace:*",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "lucide-react": "0.535.0",
    "nanoid": "5.1.5",
    "node-stdlib-browser": "1.3.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router": "7.7.1",
    "react-stick": "5.0.7",
    "ser-kit": "3.10.1",
    "viem": "2.33.2",
    "zod": "4.0.14"
  }
}
