{
  "name": "@zodiac/pilot-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "dotenvx run -- react-router dev",
    "check-types": "react-router typegen && tsc -b",
    "test": "dotenvx run -f .env.test -- vitest",
    "test:e2e": "dotenvx run -f .env.e2e -f .env -- playwright test --headed",
    "test:e2e:ui": "pnpm test:e2e --ui",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@cowprotocol/widget-lib": "0.18.0",
    "@cowprotocol/widget-react": "0.13.0",
    "@epic-web/invariant": "1.0.0",
    "@gnosis.pm/zodiac": "4.0.3",
    "@icons-pack/react-simple-icons": "13.6.0",
    "@radix-ui/themes": "3.2.1",
    "@react-router/node": "7.7.0",
    "@sentry/browser": "9.38.0",
    "@sentry/react-router": "9.38.0",
    "@vercel/analytics": "1.5.0",
    "@workos-inc/authkit-react-router": "0.6.1",
    "@workos-inc/node": "7.61.0",
    "@workos-inc/widgets": "1.2.0",
    "@zodiac/chains": "workspace:*",
    "@zodiac/db": "workspace:*",
    "@zodiac/env": "workspace:*",
    "@zodiac/form-data": "workspace:*",
    "@zodiac/hooks": "workspace:*",
    "@zodiac/messages": "workspace:*",
    "@zodiac/modules": "workspace:*",
    "@zodiac/safe": "workspace:*",
    "@zodiac/schema": "workspace:*",
    "@zodiac/ui": "workspace:*",
    "@zodiac/web3": "workspace:*",
    "classnames": "2.5.1",
    "compare-versions": "6.1.1",
    "ethers": "6.15.0",
    "highlight.js": "11.11.1",
    "isbot": "5.1.28",
    "lucide-react": "0.525.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.7.0",
    "remix-utils": "8.7.0",
    "ser-kit": "3.10.1",
    "viem": "2.33.0",
    "zod": "4.0.5"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.48.3",
    "@playwright/test": "1.54.1",
    "@react-router/dev": "7.7.0",
    "@tailwindcss/vite": "4.1.11",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/chrome": "0.1.1",
    "@types/node": "22.14.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vercel/react-router": "1.2.2",
    "@wagmi/core": "2.17.3",
    "@zodiac/eslint-config": "workspace:*",
    "@zodiac/test-utils": "workspace:*",
    "@zodiac/typescript-config": "workspace:*",
    "autoprefixer": "10.4.21",
    "eslint": "9.31.0",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "jsdom-testing-mocks": "1.13.1",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "type-fest": "4.41.0",
    "typescript": "5.8.3",
    "vite": "7.0.4",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  }
}
